<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forbidden Science</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Forbidden Science & Amazing Discoveries</h1>
        <p>Explore the mysteries of the universe, hidden knowledge, and secret sciences.</p>

        <h2>Ask ChatGPT</h2>
        <form id="questionForm">
            <textarea id="userQuestion" placeholder="Ask about forbidden sciences..."></textarea>
            <button type="submit">Ask</button>
        </form>

        <div id="responseContainer"></div>
        
        <h2>Previous Questions</h2>
        <ul id="history"></ul>
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="script.js"></script>
</body>
</html>